@import "syntax-variables";

@unconventional-color: @syntax-gutter-text-color-selected;
atom-text-editor div.gutter {
  // atom/git-diff package defines styles for modified lines.
  // Here we add some styles to differentiate already staged lines
  .line-number:not(.not-staged) {
    &.git-line-added {
      border-left-style: dotted;
    }
    &.git-line-modified {
      border-left-style: dotted;
    }
    &.git-line-removed:before {
      border-left-color: lighten(@syntax-color-removed, 20%);
    }
    &.git-index-partial:before {
      @size: 4px;
      position: absolute;
      left: 0;
      bottom: -@size;
      height: 0;
      width: 0;
      content: " ";
      border: solid transparent;
      border-left-color: @unconventional-color;
      border-width: @size;
      margin-top: -@size;
      pointer-events: none;
    }
  }
  .line-number.not-staged.git-index-added.git-line-modified {
      border-left-color: @syntax-color-added;
  }
  .line-number.not-staged:not(.git-line-added):not(.git-line-removed):not(.git-line-modified) {
    &.git-index-added, &.git-index-modified {
      border-left: 1px dotted @unconventional-color;
      padding-left: ~"calc(0.5em - 2px)";
    }
    &.git-index-removed:before {
      @size: 4px;
      position: absolute;
      left: 0;
      bottom: -@size;
      height: 0;
      width: 0;
      content: " ";
      border: solid transparent;
      border-left-color: lighten(@syntax-color-removed, 20%);
      border-width: @size;
      margin-top: -@size;
      pointer-events: none;
    }
  }
}
